<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/list.js"></script>
    <script defer src="js/quiz.js"></script>
    <script defer src="js/localStorage.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <h1>Welcome to my page!</h1>

  <p>My name is Helene. i am 26 years old, 
      and live in Sogndal where i am 
      sourrounded by beautiful mountains.
      in addition to study webdevelopment 
        i work as a photagrapher. 
        The image below is from one of my 
        favorite locations to shoot </p>

    <img src="img/wedding.jpg">


<h3>List of family members</h3>
        <ul class="members">
        </ul>

        <h1>Contact form</h1>

 Your Name
<form name="Login" method="post" action="#" onsubmit="UpdateProfile(); return false ">

<input type="text" name="fName" id="FN"> <br>

Age <br>
<input type="text" name="ageField" id="age"> <br>

Email <br>
<input type="text" name="email" id="e"><br>

Telephone <br>
<input type="tet" name="number" id="num">


<input type="submit" name="sub" value="Update">

</form>

   
      
</body>
</html>